{% if page.permalink != '/' %} {% if site.title == 'blank' %} {% if site.first_name %} {{- site.first_name -}} {% endif %} {% if site.middle_name %} {{- site.middle_name -}} {% endif %} {% if site.last_name %} {{- site.last_name -}} {% endif %} {% else %} {{- site.title -}} {% endif %} {% elsif site.enable_navbar_social %}
{% include social.liquid %}
{% endif %} Toggle navigation
	•	{% for page in site.pages %} {% if page.permalink == '/' %} {% assign about_title = page.title %} {% endif %} {% endfor %}
	•	{{- about_title }} {% if page.permalink == '/' %} (current) {% endif %}
	•	{% assign sorted_pages = site.pages | sort: 'nav_order' %} {% for p in sorted_pages %} {% if p.nav and p.autogen == null %} {% if p.dropdown %} {% assign has_active_child = false %} {% for child in p.children %} {% if page.title == child.title %} {% assign has_active_child = true %} {% endif %} {% endfor %}
	•	{{- p.title }} {% if page.title == p.title or has_active_child %} (current) {% endif %} {% for child in p.children %} {% if child.title == 'divider' %}  {% else %} {{- child.title -}} {% endif %} {% endfor %} 
	•	{% else %} {% assign parent_link = p.permalink | remove: 'index.html' %}
	•	{%- if p.permalink contains '://' -%} {%- assign url = p.permalink -%} {%- elsif p.permalink contains '/blog/' -%} {%- assign url = '/blog/' -%} {%- else -%} {%- assign url = p.url -%} {%- endif %} {{- p.title }} {% if page.url contains p.url %} (current) {% endif %}
	•	{% endif %} {% endif %} {% endfor %} {% if site.search_enabled %}
	•	ctrl k
	•	{% endif %} {% if site.enable_darkmode %}
	•	
	•	{% endif %}
{% if site.enable_progressbar %}

{% endif %}
